# NaeRaces

./: .dockerignore  .env.example  .gitignore  .gitmodules  Development.md  NaeRaces.slnx  NaeRaces_Project_Summary.md  README.md  dev-database-init.sh  docker-compose.yml
NaeRaces.Command/: NaeRaces.Command.csproj
NaeRaces.Command/Aggregates/: Club.cs  ClubMembership.cs  Pilot.cs  PilotSelectionPolicy.cs  Race.cs  RacePolicy.cs  RaceSeries.cs  Team.cs
NaeRaces.Command/ValueTypes/: Address.cs  CallSign.cs  ClubMemberRole.cs  Code.cs  Name.cs  Tag.cs  TeamMemberRegistration.cs  ValidationPolicy.cs
NaeRaces.Query.EntityFrameworkCore/: NaeRaces.Query.EntityFrameworkCore.csproj  NaeRacesDbContextConstantReactionPositionStorage.cs  NaeRacesQueryDbContext.cs
NaeRaces.Query.EntityFrameworkCore/Extensions/: IServiceCollectionExtensions.cs
NaeRaces.Query.EntityFrameworkCore/Models/: ClubDetails.cs  ClubLocation.cs  ClubMember.cs  ClubMemberRole.cs  ClubMembershipLevel.cs  ClubOverview.cs  ClubUniquenessDetails.cs  PilotAgeValidation.cs  PilotClubDetails.cs  PilotDetails.cs  PilotFollowedClub.cs  PilotGovernmentDocumentValidation.cs  PilotInsuranceProviderValidation.cs  PilotPolicyStatement.cs  PilotRaceRegistration.cs  PilotSelectionPolicyDetails.cs  RaceCost.cs  RaceDate.cs  RaceDetails.cs  RaceInformation.cs  RacePackage.cs  RacePolicyDetails.cs  RacePolicyStatement.cs  RaceRegistrationDates.cs  ReactionPosition.cs  TeamMember.cs
NaeRaces.Query.EntityFrameworkCore/Projections/: ClubDetailsProjection.cs  ClubLocationProjection.cs  ClubMembershipLevelProjection.cs  ClubMembershipProjection.cs  ClubOverviewProjection.cs  ClubUniquenessProjection.cs  PilotClubDetailsProjection.cs  PilotDetailsProjection.cs  PilotFollowedClubProjection.cs  PilotRaceRegistrationProjection.cs  PilotSelectionPolicyDetailsProjection.cs  PilotValidationProjection.cs  RaceCostProjection.cs  RaceDateProjection.cs  RaceDetailsProjection.cs  RaceDiscountProjection.cs  RaceInformationProjection.cs  RacePackageProjection.cs  RacePolicyDetailsProjection.cs  RaceRegistrationDatesProjection.cs  TeamMemberProjection.cs
NaeRaces.Query.EntityFrameworkCore/QueryHandlers/: ClubDetailsQueryHandler.cs  ClubLocationQueryHandler.cs  ClubMemberQueryHandler.cs  (+20 more)
NaeRaces.WebAPI/: Dockerfile  NaeRaces.WebAPI.csproj  NaeRaces.WebAPI.http  OpenIddictClientSettings.cs  OpenIddictCorsPolicyProvider.cs  OpenIddictSeeder.cs  Program.cs  WeatherForecast.cs  appsettings.json
(+393 files in other folders)
