<Solution>
  <Folder Name="/src/">
    <Project Path="NaeRaces.BlazorWebApp/NaeRaces.BlazorWebApp.csproj" Id="299cf374-eb33-4bfa-a176-89d46435dcf5" />
    <Project Path="NaeRaces.Command/NaeRaces.Command.csproj" Id="1fdf9c2d-3c0e-4940-af5a-a7f3b145e05b" />
    <Project Path="NaeRaces.Events/NaeRaces.Events.csproj" Id="43badb08-18fe-4c5a-bd3c-6a99c4ad27cb" />
    <Project Path="NaeRaces.Query/NaeRaces.Query.csproj" Id="d6dcf07b-bbcf-4ff7-b645-1a5bc76ad093" />
    <Project Path="NaeRaces.WebAPI/NaeRaces.WebAPI.csproj" Id="8bb43b89-e654-447f-bf11-adccd87f7825" />
  </Folder>
  <Folder Name="/src/lib/">
    <Project Path="EventDbLite/EventDb.Sqlite/EventDb.Sqlite.csproj" />
    <Project Path="EventDbLite/EventDbLite.Abstractions/EventDbLite.Abstractions.csproj" />
    <Project Path="EventDbLite/EventDbLite.Handlers/EventDbLite.Handlers.csproj" />
    <Project Path="EventDbLite/EventDbLite.KurrentDb/EventDbLite.KurrentDb.csproj" Id="01841d00-bbee-4956-836c-c7aec7a7dadc" />
    <Project Path="EventDbLite/EventDbLite.Reactions.Abstractions/EventDbLite.Reactions.Abstractions.csproj" />
    <Project Path="EventDbLite/EventDbLite.Reactions.SignalR.Client/EventDbLite.Reactions.SignalR.Client.csproj" />
    <Project Path="EventDbLite/EventDbLite.Reactions.SignalR.Server/EventDbLite.Reactions.SignalR.Server.csproj" />
    <Project Path="EventDbLite/EventDbLite.Serialization/EventDbLite.Serialization.csproj" />
    <Project Path="EventDbLite/EventDbLite/EventDbLite.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="NaeRaces.Command.Tests/NaeRaces.Command.Tests.csproj" Id="1baacf4d-ed65-441e-941a-29db1367d836" />
  </Folder>
</Solution>
