<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventDbLite\EventDbLite\EventDbLite.csproj" />
    <ProjectReference Include="..\NaeRaces.Events\NaeRaces.Events.csproj" />
    <ProjectReference Include="..\NaeRaces.Query\NaeRaces.Query.csproj" />
  </ItemGroup>

</Project>
