<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>66b8d251-fec2-4fe5-aff3-36bf6cce537d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventDbLite\EventDbLite.KurrentDb\EventDbLite.KurrentDb.csproj" />
    <ProjectReference Include="..\EventDbLite\EventDbLite\EventDbLite.csproj" />
    <ProjectReference Include="..\NaeRaces.Command\NaeRaces.Command.csproj" />
    <ProjectReference Include="..\NaeRaces.Query.EntityFrameworkCore.SqlServer\NaeRaces.Query.EntityFrameworkCore.SqlServer.csproj" />
  </ItemGroup>

</Project>
