<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventDbLite\EventDbLite.csproj" />
    <ProjectReference Include="..\NaeRaces.Events\NaeRaces.Events.csproj" />
  </ItemGroup>

</Project>
